<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">

    <title>Cooley's Links</title>

    <style>
      html {min-height: 100%;}
      body{
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #003f5b, #017269, #038a4a, #05a11a, #35b908, #8bd00b, #e8df0f, #ff9913); /* made at https://learnui.design/tools/gradient-generator.html */
        color: rgba(0, 255, 0, 0.8)
      }
      a {
        color: rgba(0, 255, 0, 0.8)
      }
      .item {
        background-color: rgba(0,79,172,0.36);
      }
      *{border: thin red solid;}

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .items {
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img src="Images/images.jpg" alt="Sign saying Entertainment" class="avatar-image">
        </div>

        <div class="name-row">
          Cooley Carter
          </div>

          <div class="social-icons-row">
           <a href="https:www.instagram.com/famouscooleycarter" target="_blank">
            Instagram
           </a>
            <a  href="https://www.tiktok.com/@famouscooleycarter" target="_blank">
              TikTok
            </a>
            <a href="https://github.com/ErnestCarterTech" target="_blank">
              GitHub
            </a>
            </div>

            <div class="links-row">
              <div class="item">
                <img src="/Images/14afc11a08e3fe617b2404ee08a0d0af.png" class="thumbnail">
                <a href="https://music.apple.com/us/artist/cooley-carter/1571159179" target="_blank">
                  Apple Music
                </a>
                </div>

                <div class="item">
                  <img src="/Images/alexander-shatov-JlO3-oY5ZlQ-unsplash-scaled.jpg" class="thumbnail">
                  <a href="https://open.spotify.com/artist/3dxwJsHQpz95kGNbzLL8Yn?si=B2slD2cXSY6lpwLFEccskA" target="_blank">
                    Spotify Music
                  </a>
                  </div>
                </div>
                </div>
                </body>
                </html>
